# README #

This application tells the current date and time down to seconds.

To run this application, run ./clock.

### What is this repository for? ###

This repo is for CPSC 1021 Lab 1b (Spring 2018).